{
  "common": {
    "live": "",
    "option-archive": "",
    "archive-noname": "Poll",
    "archive-finished": "Finished",
    "create-dialog-title": "Create Flash Poll",
    "dialog-title": "Flash Poll",
    "option-select-title": "Your Question...",
    "dialog-preview-title": "Preview from Participant's Perspective:",
    "create": "Start Poll",
    "participants": "Participants in Room",
    "user": "Active Live Poll Participants",
    "close": "Close",
    "cancel": "Cancel",
    "save": "Send Changes to All",
    "new": "New Poll",
    "vote-make": "Your vote has been counted.",
    "vote-delete": "Your vote has been reset.",
    "peerInstruction-end": "End Poll",
    "peerInstruction-start-phase-2": "Start 2nd Poll Round",
    "peerInstruction-comparison-results-1": "First Poll",
    "peerInstruction-comparison-results-2": "Second Poll",
    "peerInstruction-comparison-title": "Result",
    "peerInstruction-button": "",
    "peerInstruction-phase-2-marker": "",
    "peerInstruction-title-1": "2nd Poll Round",
    "peerInstruction-title-2": "2nd Poll Round",
    "peerInstruction-description-phase-1": "With the start of the second poll round, you can now observe the development of group opinion. This round allows for the comparison of collective responses of the participants with those from the first round. It helps understand how discussions and exchanges can influence the overall group perspectives.",
    "peerInstruction-description-phase-2": "You can end the live poll. The comparison of the polls will be displayed in a dialog.",
    "dialog-confirm-peerInstruction-show1stStageResults-description": "Are you sure you want to end the current poll and start the 2nd poll round?",
    "dialog-confirm-peerInstruction-show1stStageResults-title": "Start 2nd Poll Round",
    "dialog-confirm-create-new-description": "Do you really want to end the current poll and start a new one?",
    "dialog-confirm-create-new-title": "New Poll",
    "dialog-confirm-delete-description": "Do you really want to end the poll? The voting results will still be displayed, but will be deleted upon leaving the poll.",
    "dialog-confirm-delete-title": "End Poll",
    "dialog-confirm-resetResults-description": "Do you really want to reset the poll?",
    "dialog-confirm-resetResults-title": "Reset Poll",
    "votes": "Votes:",
    "confirm-yes": "Yes",
    "confirm-cancel": "Cancel",
    "confirm-accept": "Yes",
    "confirm-continue": "Continue",
    "confirm-no": "No",
    "creator-settings": "Flash options…",
    "creator-settings-icon": "flash_on",
    "creator-settings-delete": "",
    "creator-settings-pause": "",
    "creator-settings-continue": "Resume",
    "creator-settings-open-editor": "Editor",
    "settings-resetResults": "Reset",
    "template-name-AB": "AB",
    "template-name-ABCD": "ABCD",
    "template-name-symbol": "Mood",
    "option-select-result-visibility": "Poll results live visible",
    "tooltip-option-select-result-visibility": "Show poll results in real-time for everyone in the room",
    "option-select-views-visibility": "Participation live visible",
    "tooltip-option-select-views-visibility": "Show participation in real-time for everyone in the room",
    "option-select-template": "Select a template…",
    "template-name-agree-multi": "Agreement",
    "option-agree-multi": [
      "strongly agree",
      "somewhat agree",
      "neutral",
      "somewhat disagree",
      "strongly disagree"
    ],
    "template-name-frequency-multi": "Frequency",
    "option-frequency-multi": [
      "never",
      "rarely",
      "sometimes",
      "always"
    ],
    "template-name-quality-multi": "Quality",
    "option-quality-multi": [
      "excellent",
      "good",
      "fair",
      "poor",
      "very poor",
      "unacceptable"
    ],
    "template-name-feedback-multi": "Comprehensibility of presentation",
    "option-feedback-multi": [
      "very easy to follow",
      "easy to follow",
      "fairly easy to follow",
      "fairly hard to follow",
      "hard to follow",
      "very hard to follow"
    ],
    "template-name-feedback-multi-2": "Expectation fulfillment",
    "option-feedback-multi-2": [
      "Expectations fully met",
      "… largely met",
      "… partially met",
      "… partially not met",
      "… largely not met",
      "… not met at all"
    ],
    "template-name-feedback-multi-3": "Presentation style",
    "option-feedback-multi-3": [
      "too quiet",
      "too fast",
      "too slow",
      "keep it up"
    ],
    "template-name-agree-binary": "Thumb up | Thumb down",
    "group-label": {
      "multiplechoice": "AB…",
      "likertscale": "Rating",
      "mood": "Emojis",
      "custom": "Custom",
      "feedback": "Feedback"
    },
    "template-name-agree-tertiary": "Thumb up | Thumb down | Neutral | Question mark",
    "group-label": {
      "multiplechoice": "AB …",
      "likertscale": "Bewertung",
      "mood": "Emojis",
      "feedback": "Feedback",
      "custom": "Benutzerdefiniert"
    }
  }
}
