{
  "common": {
    "live": "",
    "option-archive": "",
    "archive-noname": "Sondage",
    "archive-finished": "Terminé",
    "create-dialog-title": "Créer un sondage express",
    "dialog-title": "Sondage Express",
    "option-select-title": "Ta question...",
    "dialog-preview-title": "Aperçu du point de vue du participant:",
    "create": "Lancer le sondage",
    "participants": "Participants dans la salle",
    "user": "Participants actifs au sondage en direct",
    "close": "Fermer",
    "cancel": "Annuler",
    "save": "Envoyer les changements à tous",
    "new": "Nouveau sondage",
    "vote-make": "Ton vote a été compté.",
    "vote-delete": "Ton vote a été réinitialisé.",
    "peerInstruction-end": "Terminer le sondage",
    "peerInstruction-start-phase-2": "Démarrer 2ème tour du sondage",
    "peerInstruction-comparison-results-1": "Premier sondage",
    "peerInstruction-comparison-results-2": "Deuxième sondage",
    "peerInstruction-comparison-title": "Résultat",
    "peerInstruction-button": "",
    "peerInstruction-phase-2-marker": "",
    "peerInstruction-title-1": "2ème tour du sondage",
    "peerInstruction-title-2": "2ème tour du sondage",
    "peerInstruction-description-phase-1": "En démarrant le 2ème tour, tu peux observer l'évolution des opinions du groupe. Ce tour permet de comparer les réponses collectives avec celles du premier tour.",
    "peerInstruction-description-phase-2": "Tu peux terminer le sondage en direct. La comparaison des sondages sera affichée dans un dialogue.",
    "dialog-confirm-peerInstruction-show1stStageResults-description": "Es-tu sûr de vouloir terminer le sondage actuel et commencer le 2ème tour?",
    "dialog-confirm-peerInstruction-show1stStageResults-title": "Commencer 2ème tour du sondage",
    "dialog-confirm-create-new-description": "Veux-tu vraiment terminer ce sondage et en commencer un nouveau?",
    "dialog-confirm-create-new-title": "Nouveau sondage",
    "dialog-confirm-delete-description": "Es-tu sûr de vouloir terminer le sondage? Les résultats resteront visibles, mais seront supprimés en quittant.",
    "dialog-confirm-delete-title": "Terminer le sondage",
    "dialog-confirm-resetResults-description": "Veux-tu vraiment réinitialiser le sondage?",
    "dialog-confirm-resetResults-title": "Réinitialiser le sondage",
    "votes": "Votes:",
    "confirm-yes": "Oui",
    "confirm-cancel": "Annuler",
    "confirm-accept": "Oui",
    "confirm-continue": "Continuer",
    "confirm-no": "Non",
    "creator-settings": "Options en direct …",
    "creator-settings-icon": "flash_on",
    "creator-settings-delete": "",
    "creator-settings-pause": "",
    "creator-settings-continue": "Continuer",
    "creator-settings-open-editor": "Éditeur",
    "settings-resetResults": "Reset",
    "template-name-AB": "AB",
    "template-name-ABCD": "ABCD",
    "template-name-symbol": "Humeur",
    "option-select-result-visibility": "Vote visible en directe",
    "tooltip-option-select-result-visibility": "Afficher les votes en temps réel pour tous les participants",
    "option-select-views-visibility": "Participation visible en direct",
    "tooltip-option-select-views-visibility": "Afficher la participation en temps réel pour tous les participants",
    "option-select-template": "Choisir un modèle …",
    "template-name-agree-multi": "Accord",
    "option-agree-multi": [
      "Je suis tout à fait d'accord",
      "Je suis plutôt d'accord",
      "Je ne suis pas sûr(e)",
      "Je suis plutôt en désaccord",
      "Je suis totalement en désaccord"
    ],
    "template-name-frequency-multi": "Fréquence",
    "option-frequency-multi": [
      "jamais",
      "rarement",
      "souvent",
      "toujours"
    ],
    "template-name-quality-multi": "Qualité",
    "option-quality-multi": [
      "très bien",
      "bien",
      "satisfaisant",
      "suffisant",
      "insuffisant",
      "très insuffisant"
    ],
    "template-name-feedback-multi": "Compréhension de la présentation",
    "option-feedback-multi": [
      "très facile à suivre",
      "facile à suivre",
      "assez facile à suivre",
      "assez difficile à suivre",
      "difficile à suivre",
      "très difficile à suivre"
    ],
    "template-name-feedback-multi-2": "Satisfaction des attentes",
    "option-feedback-multi-2": [
      "Attentes pleinement satisfaites",
      "… en grande partie satisfaites",
      "… partiellement satisfaites",
      "… partiellement non satisfaites",
      "… en grande partie non satisfaites",
      "… pas du tout satisfaites"
    ],
    "template-name-feedback-multi-3": "Style de présentation",
    "option-feedback-multi-3": [
      "trop faible",
      "trop rapide",
      "trop lent",
      "continuer ainsi"
    ],
    "template-name-agree-binary": "Pouce en haut | Pouce en bas",
    "group-label": {
      "multiplechoice": "AB …",
      "likertscale": "Évaluation",
      "mood": "Emojis",
      "custom": "Personnalisé",
      "feedback": "Feedback"
    },
    "template-name-agree-tertiary": "Thumb up | Thumb down | Neutral | Point d'interrogation",
    "group-label": {
      "multiplechoice": "AB …",
      "likertscale": "Bewertung",
      "mood": "Emojis",
      "feedback": "Feedback",
      "custom": "Benutzerdefiniert"
    }
  }
}
