{
  "answer": {
    "abstain": "Enthaltung",
    "abstention-sent": "Enthaltung gesendet",
    "at-least-one": "Bitte wähle mindestens eine Antwort aus.",
    "please-answer": "Bitte gib eine Antwort ein.",
    "please-one": "Bitte gib eine Antwort ein.",
    "sent": "Antwort gesendet",
    "submit": "Abschicken",
    "your-answer": "Gib deine Antwort ein …"
  },
  "comment-list": {
    "a11y-access_time": "Sortiert Fragen nach der Uhrzeit",
    "a11y-activity": "Aktive User",
    "a11y-add": "Option eine Frage zu stellen",
    "a11y-announce-error": "Ankündigung konnte nicht veröffentlicht werden",
    "a11y-beamer_icon": "Filtert alle besprochenen Fragen",
    "a11y-bookmark": "Filtert alle Fragen mit Lesezeichen",
    "a11y-check_circle": "Filtert alle bejahten Fragen",
    "a11y-close": "Hebt alle Filter auf",
    "a11y-close_search": "Schließt den Suchvorgang von Fragen",
    "a11y-commented": "Fragen nach der Anzahl ihrer Kommentare sortieren",
    "a11y-controversy": "Sortiert Fragen nach Kontroversität",
    "a11y-conversation": "Filtert nach Konversationen",
    "a11y-filter_list": "Option Fragen zu filtern",
    "a11y-grade": "Filtert alle Bonus Fragen",
    "a11y-keyboard_arrow_down": "Sortiert die Fragen nach absteigenden Bewertungen",
    "a11y-keyboard_arrow_up": "Sortiert die Fragen nach aufsteigenden Bewertungen",
    "a11y-lecturer": "Filtert alle Fragen von Dozenten",
    "a11y-moderator": "Filtert alle Fragen von Moderatoren",
    "a11y-not-bookmark": "Filtert alle Fragen ohne Lesezeichen",
    "a11y-not_interested": "Filtert alle verneinten Fragen",
    "a11y-pause": "Stoppt den Fragen-Stream",
    "a11y-play": "Startet den Fragen-Stream",
    "a11y-search_box": "Gib die gewünschte Frage ein",
    "a11y-select-time": "Option, den Zeitraum für die anzuzeigenden Fragen einzustellen",
    "a11y-select-time-1d": "Zeige alle Fragen der letzten 24 Stunden an",
    "a11y-select-time-1h": "Zeige alle Fragen der letzten Stunde an",
    "a11y-select-time-1w": "Zeige alle Fragen der letzten 7 Tage an",
    "a11y-select-time-2w": "Zeige alle Fragen der letzten 14 Tage an",
    "a11y-select-time-3h": "Zeige alle Fragen der letzten 3 Stunden an",
    "a11y-select-time-all": "Zeige alle Fragen an",
    "a11y-swap_vert": "Option Fragen zu sortieren",
    "a11y-swap_vert_answers": "Antworten sortieren",
    "add-comment": "Stell deine Frage!",
    "add-idea": "Gib deine Idee ein!",
    "answered": "Beantwortete Fragen",
    "ask-brainstorm-empty": "Gib deine Idee ein!",
    "ask-question-empty": "Sei der Anfang, stell die erste Frage!",
    "comment-deleted": "Der Beitrag wurde gelöscht.",
    "comment-number": "Q{{topLevelNumber}}/L{{level}}/A{{number}}",
    "comment-sent": "Dein Beitrag wurde veröffentlicht.",
    "comment-sent-to-moderator": "Dein Beitrag wird von einer Moderatorin oder einem Moderator überprüft.",
    "comment-stream-started": "Der Fragen-Strom wurde gestartet.",
    "comment-stream-stopped": "Der Fragen-Strom wurde gestoppt.",
    "correct": "Bejaht",
    "counter": "Q {{comments}} | A {{answers}} | M {{moderated}}",
    "counter-description": "Zähler für Fragen (Q), Antworten (A), Fragen oder Antworten in der Moderation (M)",
    "favorite": "Bonus-Frage",
    "filter-answered-creator": "Raumersteller*in",
    "filter-answered-moderator": "Moderator*in",
    "filter-bookmark": "Lesezeichen",
    "filter-brainstorm": "Brainstorming",
    "filter-censored": "Zensiert",
    "filter-comments": "Fragen filtern",
    "filter-conversation": "Konversationen",
    "filter-correct": "Bejahte Fragen",
    "filter-favorite": "Markiert für Bonus",
    "filter-lecturer": "Ankündigungen",
    "filter-moderator": "Hinweise des Moderators",
    "filter-not_bookmarked": "Ohne Lesezeichen",
    "filter-owner": "Meine Fragen",
    "filter-question-number": "Frage suchen …",
    "filter-read": "Besprochene Fragen",
    "filter-reset": "Zurücksetzen",
    "filter-unanswered": "Unbeantwortet",
    "filter-approved": "Geprüfte Antworten",
    "filter-chatgpt": "ChatGPT-Antworten",
    "filter-wrong": "Verneinte Fragen",
    "owner": "Fragen, die ich gestellt habe",
    "pause-comments": "Friert die Anzeige ein, um die Fragen in Ruhe zu lesen. Fragen können weiterhin gestellt und bewertet werden. Die Anzeige aktualisiert sich wieder durch Klicken des Buttons.",
    "play-comments": "Neue Fragen und Bewertungen wieder anzeigen",
    "qr-in-fullscreen": "QR-Code in Vollansicht anzeigen",
    "question-number": "Q{{number}}",
    "brainstorming-number": "I{{number}}",
    "question-was-marked-with-a-star": "Hey, du hast einen Stern für eine gute Frage bekommen!",
    "read": "Vom Vortragenden besprochen",
    "really-delete": "Willst du den Beitrag wirklich löschen?",
    "search": "Suchen …",
    "select-All": "Zeitlich unbegrenzt",
    "select-FromNow": "Fragen ab jetzt anzeigen",
    "select-OneDay": "Letzte 24 Stunden",
    "select-OneHour": "Letzte Stunde",
    "select-OneWeek": "Letzte 7 Tage",
    "select-ThreeHours": "Letzte 2 Stunden",
    "select-TwoWeeks": "Letzte 14 Tage",
    "select-time": "Zeitraum auswählen",
    "sort-answers": "Antworten sortieren",
    "sort-answers-time": "Zeitliche Reihenfolge",
    "sort-commented": "Lange Konversationen zuerst",
    "sort-comments": "Fragen sortieren",
    "sort-controversy": "Kontroverse Fragen zuerst",
    "sort-list-time": "Neueste Frage zuerst",
    "sort-list-time-reverse": "Älteste Frage zuerst",
    "sort-vote-asc": "Höchste Bewertung zuerst",
    "sort-vote-desc": "Niedrigste Bewertung zuerst",
    "star-was-withdrawn-from-the-question": "Sorry, einer deiner Sterne wurde wieder entfernt.",
    "start-introduction-video": "Hilfe",
    "tag": "Kategorie",
    "time": "Zeit",
    "to-the-top": "Nach oben",
    "unread": "Nicht vom Vortragenden besprochen",
    "vote-asc": "Aufsteigende Bewertungen",
    "vote-desc": "Absteigende Bewertungen",
    "wrong": "Verneint"
  },
  "comment-notification": {
    "close": "Schließen",
    "confirm": "Übernehmen",
    "deactivate": "Deaktivieren",
    "friday": "Freitag",
    "last-setting": "Letzte Einstellung: %s",
    "monday": "Montag",
    "saturday": "Samstag",
    "setting-inactive": "inaktiv",
    "something-went-wrong": "Etwas ist schiefgelaufen!",
    "sunday": "Sonntag",
    "thursday": "Donnerstag",
    "title": "Mail-Benachrichtigung",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "needs-user-account": "Du benötigst ein Konto mit einer E-Mail-Adresse, um Benachrichtigungen zu erhalten!"
  },
  "comment-page": {
    "a11y": {
      "comment_action": {
        "profanity_on": "Vulgäre Wörter anzeigen",
        "profanity_off": "Vulgäre Ausdrücke zensieren",
        "approved": "Faktencheck: Klick hier, wenn du den Beitrag geprüft hast.",
        "not_approved": "Faktencheck annullieren",
        "approved_info": "Der Beitrag wurde erfolgreich auf Korrektheit geprüft.",
        "not_approved_info": "Der Beitrag wurde nicht als geprüft gekennzeichnet.",
        "correct": "Frage mit ja beantworten oder als erledigt markieren.",
        "not_correct": "Markierung für ja oder erledigt zurücknehmen.",
        "correct_info": "Frage wurde als erledigt gekennzeichnet oder mit ja beantwortet.",
        "not_correct_info": "Frage wurde nicht als erledigt markiert und auch nicht mit ja beantwortet.",
        "wrong": "Frage verneinen.",
        "not_wrong": "Hebt die Verneinung auf.",
        "wrong_info": "Frage wurde verneint.",
        "not_wrong_info": "Frage wurde nicht verneint.",
        "favorite": "Frage mit einem Stern auszeichnen",
        "not_favorite": "Stern zurücknehmen",
        "favorite_info": "Frage wurde mit einem Stern ausgezeichnet",
        "not_favorite_info": "Frage wurde mit keinem Stern ausgezeichnet",
        "bookmark": "Ein Lesezeichen auf die Frage setzen",
        "not_bookmark": "Lesezeichen von Frage entfernen",
        "edit": "Frage bearbeiten",
        "change_tag": "Kategorie wählen oder ändern",
        "share": "Teilnehmer-Link auf diesen Beitrag kopieren",
        "delete": "Löscht diese Frage",
        "menu": "Weitere Optionen öffnen"
      }
    },
    "share-comment": "Teilnehmer-Link auf diesen Beitrag kopieren",
    "share-comment-success": "Erfolgreich kopiert.",
    "share-comment-fail": "Etwas ist schiefgelaufen!",
    "mark-not-approved": "Geprüft",
    "a11y-comment-answer": "Antwort dieser Frage ansehen",
    "a11y-comment-answer-not": "Diese Frage beantworten",
    "a11y-comment_input": "Gib deine Frage ein",
    "a11y-comment_vote_down": "Diese Frage abwerten",
    "a11y-comment_vote_up": "Diese Frage aufwerten",
    "a11y-text_read": "Die Frage wurde präsentiert. Du kannst präsentierte Fragen filtern.",
    "a11y-text_textForOneVote": "Eine Bewertung",
    "a11y-text_textForVotes": "Bewertungen",
    "abort": "Abbrechen",
    "any-questions": "Noch Fragen?",
    "ask-question-description": "Gib hier deine Frage ein!",
    "back-to-question-focus": "Zurück zum Fragen-Fokus",
    "border-tooltip-border-answer": "Dieser Post wurde beantwortet.",
    "border-tooltip-border-bookmark": "Dieser Post wurde mit einem Lesezeichen versehen.",
    "border-tooltip-border-correct": "Dieser Post wurde als inhaltlich korrekt markiert.",
    "border-tooltip-border-favorite": "Dieser Post wurde für einen Bonus markiert.",
    "border-tooltip-border-fromModerator": "Dieser Post stammt von einer Moderatorin oder einem Moderator.",
    "border-tooltip-border-fromOwner": "Dieser Post stammt von der Raumerstellerin oder dem Raumersteller.",
    "border-tooltip-border-moderated": "Dieser Post befindet sich in der Moderation.",
    "border-tooltip-border-chatgpt": "Dieser Post wurde mit ChatGPT erstellt.",
    "border-tooltip-border-notMarked": "Dieser Post stammt von einer Teilnehmerin oder einem Teilnehmer.",
    "border-tooltip-border-ownQuestion": "Diesen Post hast du selbst geschrieben.",
    "border-tooltip-border-wrong": "Dieser Post wurde als inhaltlich falsch markiert.",
    "brainstorming-info-multiple": "{{maxWordCount}} Wörter / {{maxWordLength}} Zeichen",
    "brainstorming-info-single": "{{maxWordCount}} Wort / {{maxWordLength}} Zeichen",
    "brainstorming-placeholder": "Jede Idee ist willkommen!\nErstelle für jede neue Idee einen eigenen Eintrag.\nVerwende keine Sonder- oder Satzzeichen.",
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "category": "Kategorie:",
    "comment": "Die Frage {{ comment }} wurde um {{ time }} Uhr gestellt und hat derzeitig {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}}",
    "continue": "Weiter",
    "delete-answer": "Ja",
    "delete-question": "Löschen",
    "downvote": " – \uD83D\uDC4E",
    "edit-change-tag": "Kategorie ändern",
    "edit-comment": "Bearbeiten",
    "enter-comment": "Gib deine Frage ein …",
    "enter-title": "Titel",
    "error-both-fields": "Bitte fülle alle Felder aus.",
    "error-brainstorm-duplicate": "Du hast diese Idee bereits eingereicht. Hast du eine andere Idee?",
    "error-comment": "Bitte gib deinen Beitrag ein.",
    "error-comment-brainstorming": "Diese Brainstorming-Sitzung erlaubt nur eine Wortanzahl von {{maxWordCount}}.",
    "error-comment-data": "Zu viele Formatierungen oder verknüpfte Elemente. Bitte entferne einige.",
    "error-comment-text": "Dein Text ist zu lang. Bitte kürze ihn.",
    "error-title": "Bitte gib einen Titel ein.",
    "exit-description": "Präsentationsmodus verlassen",
    "fullscreen": "Die Frage wurde beantwortet oder kommentiert. Klick auf das Symbol für die Ansicht.",
    "grammar-check": "Text optimieren mit KI",
    "has-answer": "Die Frage wurde kommentiert. Klick hier, um den Kommentar zu lesen.",
    "hide-conversation-tooltip": "Antworten auf diesen Beitrag verbergen",
    "move-conversation-up": "Ein Level nach oben",
    "keywords": "Fragen-Radar",
    "keywords-per-answer": "Klick auf das #-Zeichen, um die Stichwörter anzuzeigen, die der Beantworter oder die Beantworterin bestimmt oder aus einer KI-generierten Liste ausgewählt hat.",
    "keywords-per-question": "Klick auf das #-Zeichen, um die Stichwörter anzuzeigen, die der Fragensteller oder die Fragenstellerin bestimmt oder aus einer KI-generierten Liste ausgewählt hat.",
    "live-announcer": "Du befindest dich jetzt auf der Fragen-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "mark-bookmark": "Lesezeichen setzen",
    "mark-not-bookmark": "Lesezeichen",
    "mark-not-correct": "Die Frage wurde bejaht oder als erledigt markiert.",
    "mark-not-favorite": "Der Beitrag wurde für gut befunden. Wenn es dein Beitrag ist, klicke auf den Stern, um einen Bonus zu erhalten.",
    "mark-not-favorite-disabled-bonus": "Die Frage ist mit einem Sternchen gekennzeichnet, damit jeder sie bemerkt.",
    "mark-not-wrong": "Die Frage wurde verneint oder als irrelevant markiert.",
    "mark-read": "Die Frage wurde öffentlich besprochen.",
    "new-comment": "Eine neue Frage mit dem Inhalt, {{ comment }}, wurde soeben gestellt.",
    "no-comment": "Der Kommentar existiert nicht!",
    "no-comments": "",
    "no-comments-with-filter": "Keine Einträge mit dem ausgewählten Filter",
    "no-comments-with-search": "Keine Fragen mit deiner Suche",
    "option-menue": "Weiter Optionen",
    "preview-comment": "Vorschau",
    "preview-in-mock": "Smartphone-Vorschau",
    "questioner-name": "Selbst vergebener Name",
    "reply-comment-button": "Antwort schreiben",
    "reply-AI": "ChatGPT antworten lassen",
    "save-answer": "Speichern",
    "search-box-input-description": "Hier kannst du nach Fragen suchen.",
    "send": "Abschicken",
    "send-description": "Abschicken",
    "show-conversation-tooltip": "Antworten auf diesen Beitrag anzeigen",
    "show-conversation-full-tooltip": "Konversation anzeigen",
    "show-less": "Weniger anzeigen ↑",
    "show-more": "Mehr anzeigen ↓",
    "sure": "Bist du sicher?",
    "tag": "Kategorie",
    "tag-reset": "ohne",
    "tag-title": "Kategorie ändern",
    "tag-to-filter": "Klick auf die Fragenkategorie (Label), um alle Fragen dieser Kategorie zu filtern.",
    "update": "Speichern",
    "upvote": "Bewertungsdifferenz: \uD83D\uDC4D",
    "user-number": "Klick auf das Pin-Icon, um alle Fragen des Fragenstellers oder der Fragenstellerin zu filtern.",
    "vote-down": "Frage abwerten",
    "vote-up": "Frage aufwerten",
    "write-comment": "Eingabe",
    "your-answer": "Gib deine Antwort ein …"
  },
  "content": {
    "cancel": "Abbrechen",
    "yes": "Ja"
  },
  "deepl": {
    "header": "Text optimieren",
    "label": "Welcher Text soll gesendet werden?",
    "no-optimization": "Der Text braucht keine Verbesserung.",
    "option-improved": "KI-Vorschlag:",
    "option-normal": "Deine Eingabe:"
  },
  "deepl-formality-select": {
    "default": "Voreinstellung",
    "error": "Der Text konnte nicht aktualisiert werden.",
    "less": "Duzen",
    "more": "Siezen",
    "name": "Stil"
  },
  "dialog-comment": {
    "read-less": "Weniger lesen",
    "read-more": "Mehr lesen"
  },
  "dsgvo": {
    "external-source": "Soll der externe Inhalt <br><br>{{url}}<br><br> aufgerufen werden?",
    "external-source-button-text": "Hier öffnen …",
    "external-source-title": "Eingebetteter externer Inhalt",
    "external-source-untrusted": "Soll der externe Inhalt <br><br>{{url}}<br><br> im neuen Tab aufgerufen werden?",
    "external-source-untrusted-button-text": "In neuem Tab öffnen …",
    "external-source-untrusted-title": "Externer Inhalt",
    "unknown-source": "Der Inhalt bezieht sich entweder auf die jetzige Website (Weiterleitung zu einem Raum, bzw. einer URL) oder verweist auf ein externes Protokoll. Soll <br><br>{{url}}<br><br> aufgerufen werden?",
    "unknown-source-button-text": "Aufrufen",
    "unknown-source-title": "Unbekannte oder interne Quelle",
    "vimeo-video": "Der Inhalt verweist auf ein Video von Vimeo. Soll das Video <br><br>{{url}}<br><br> abgespielt werden?",
    "vimeo-video-button-text": "Abspielen",
    "vimeo-video-title": "Vimeo Video",
    "youtube-video": "Der Inhalt verweist auf ein Video von YouTube. Die URL wurde an die datenschutzkonforme URL angepasst. <br><br>Soll das Video <br><br>{{url}}<br><br> abgespielt werden?",
    "youtube-video-button-text": "Abspielen",
    "youtube-video-title": "Youtube Video"
  },
  "explanation": {
    "brainstorming": "## Lorem ipsum \n\nLorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,\nmolestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum\nnumquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium\noptio, eaque rerum! Provident similique accusantium nemo autem.",
    "close": "Schließen",
    "deepl": "## Text optimieren \n\nUm deine Frage optimal lesbar und verständlich zu präsentieren, lassen wir sie mit dem KI-Übersetzungsprogramm [DeepL](https://www.deepl.com/translator) ins Englische und zurück ins Deutsche übersetzen. \n\nDie Rückübersetzung ist in fast allen Fällen besser als das Original in Bezug auf Rechtschreibung, Grammatik, Interpunktion und Sprachstil. Die Rückübersetzung kann auf zwei Arten erfolgen: informell (Duzen) oder formell (Siezen).",
    "label": "Erklären",
    "spacy": "## Stichwörter \n\nMittels NLP (Natural Language Processing) wird deine Frage grammatikalisch analysiert. Die erkannten Substantive werden in ihre Grundform gebracht, d. h. lemmatisiert, und dir als Stichwörter vorgeschlagen. Für die Textanalyse verwenden wir die freie NLP-Software [spaCy](https://spacy.io/). \n\nDie Stichwörter können verwendet werden, um die Liste der Fragen zu filtern oder um eine Wortwolke zu erstellen.",
    "topic-cloud": "## Fragen-Radar \n\n Wenn du alle Fragen im Blick behalten willst, brauchst du eine Art »Radar«. Unser Radar ortet Fragen und Antworten anhand ihrer Stichwörter: Je mehr Fragen und Antworten sich auf ein Stichwort beziehen, desto größer und zentraler erscheint das Stichwort auf dem Radar.\n\n Das Fragen-Radar dient dir als **Navi**: Wenn du auf ein Wort klickst, gelangst du zu den Fragen und Antworten mit diesem Stichwort. \n\n Die Stichwörter werden in Echtzeit mittels einer grammatikalischen Analyse der Nomen ermittelt oder wurden von der Autorin oder dem Autor bestimmt.\n\n  In die Berechnung der Schriftgröße gehen ein:\n\n* die Differenz zwischen Up- und Down-Votes, wenn sie positiv ist,\n* die Anzahl der Fragen mit diesem Stichwort,\n* die Anzahl der Fragensteller\\*innen mit diesem Stichwort,\n* die Rolle: Raumersteller\\*in, Moderator\\*in oder Teilnehmer\\*in,\n* ob eine Fragenkategorie ausgewählt wurde,\n* ob das Stichwort generiert oder vergeben wurde,\n* ob die Frage beantwortet wurde,\n* die Kontroversität der Frage. \n\nDu kannst die Visualisierung nach deinen Wünschen anpassen.  In der Rolle Raumersteller\\*in oder Moderator\\*in kannst du mit den Parametern der Stichwortgenerierung experimentieren, um die **semantische Trennschärfe** zu verbessern.",
    "user-bonus": "Die Lehrperson kann »gute« Fragen für einen Bonus markieren. Deine Fragen aus allen Kursen (Räumen), die einen Stern erhalten haben, werden hier aufgelistet.\n\nJe nach Vereinbarung kannst du den Bonuscode per E-Mail an die Lehrperson schicken, um ihn gegen einen Bonus einzulösen."
  },
  "gptrating": {
    "title": "Bewertung zu ChatGPT in frag.jetzt",
    "input": "Gib hier dein Feedback ein …",
    "placeholder": "Gab es Probleme? Was hat dir gefallen?",
    "send": "Abschicken",
    "cancel": "Abbrechen"
  },
  "gpt-chat": {
    "optin-accept": "Akzeptieren",
    "optin-reject": "Ablehnen",
    "model-select": "Modell-Auswahl",
    "model-placeholder": "KI-Sprachmodell wählen …",
    "model-gpt-3.5-turbo-1106": "GPT-3.5 »Turbo« (Updated)",
    "model-description-gpt-3.5-turbo-1106": "Effektives Modell mit ca. 16.000 Zeichen Kontext (Ausgabe bis ca. 4.000 Zeichen)",
    "model-gpt-3.5-turbo": "GPT-3.5 »Turbo«",
    "model-description-gpt-3.5-turbo": "Effektives Modell mit ca. 4.000 Zeichen Kontext",
    "model-gpt-3.5-turbo-16k": "GPT-3.5 »Turbo« 16K",
    "model-description-gpt-3.5-turbo-16k": "Effektives Modell mit ca. 16.000 Zeichen Kontext",
    "model-gpt-4": "GPT-4",
    "model-description-gpt-4": "Neuestes und stärkstes Modell mit rund 8.000 Zeichen Kontext",
    "model-gpt-4-1106-preview": "GPT-4 »Turbo«",
    "model-description-gpt-4-1106-preview": "Neuestes und stärkstes Modell mit rund 128.000 Zeichen Kontext (Ausgabe bis ca. 4.000 Zeichen)",
    "title-free": "ChatGPT | Freies Fragen ohne Prompt-Vorgaben",
    "title-answer": "ChatGPT antwortet …",
    "interrupt": "Ausgabe stoppen",
    "copy-markdown": "Ausgabe im Markdown-Format kopieren",
    "system-message": "Systemnachrichten anzeigen/verbergen",
    "copy-success": "Markdown erfolgreich kopiert",
    "copy-fail": "Markdown konnte nicht kopiert werden!",
    "temperature-creative": "[Mehr] Kreativ",
    "temperature-tooltip-creative": "Diese Einstellung lässt einen größeren Spielraum zu und ermöglicht somit kreativere Antworten.",
    "temperature-balanced": "[Mehr] Ausgewogen",
    "temperature-tooltip-balanced": "Ausgewogene Antworten können sich ändern, sind aber oft sehr gut auf die Frage abgestimmt.",
    "temperature-precise": "[Mehr] Genau",
    "temperature-tooltip-precise": "Lässt praktisch keinen Spielraum zu. Die Antworten sind fast identisch und somit teilweise deterministisch.",
    "privacy-policy": "Hier Datenschutzerklärung für die Nutzung der OpenAI-API",
    "enter-conversation-text": "Deine Eingabe …",
    "send": "Senden",
    "context-context": "Kontext: {{value}}",
    "context-topic": "Thema: {{value}}",
    "context-response-length": "Länge: {{value}}",
    "context-response-format": "Format: {{value}}",
    "context-question": "\nFrage:\n\n{{value}}",
    "selection-none": "Wenn keine Auswahl getroffen wird, kann ChatGPT einen größeren Antwortbereich haben. Dies kann dazu führen, dass unerwünschte Informationen generiert werden.",
    "tooltip-temperature-disabled": "Antwortvariabilität wird von ausgewählten Prompt übernommen.",
    "choices": {
      "response-format": [
        {
          "key": "short answer",
          "text": "Kurzantwort",
          "hover": "Kurze, prägnante Antwort, die schnell und einfach Informationen liefert."
        },
        {
          "key": "answer as definition",
          "text": "Antwort als Begriffsdefinition",
          "hover": "Erklärung der Bedeutung von Begriffen und Konzepten, um das Verständnis zu fördern."
        },
        {
          "key": "answer with examples",
          "text": "Antwort mit Beispielen",
          "hover": "Anwendung von abstrakten Konzepten auf konkrete Situationen, um das Verständnis zu vertiefen."
        },
        {
          "key": "answer as flashcard",
          "text": "Antwort als Lernkarte",
          "hover": "Format zur Wissensvermittlung und -wiederholung von Fakten, Definitionen, Begriffen oder Daten."
        },
        {
          "key": "answer as mindmap",
          "text": "Antwort als Mindmap",
          "hover": "Visuelle Darstellung von Informationen, um Zusammenhänge zwischen verschiedenen Konzepten und Ideen zu verdeutlichen."
        },
        {
          "key": "answer as essay",
          "text": "Antwort als Essay oder Aufsatz",
          "hover": "Ausführliche Antwort auf offene Fragen, um die Fähigkeiten im Verfassen von längeren Texten zu verbessern."
        },
        {
          "key": "answer as summary",
          "text": "Antwort als Zusammenfassung",
          "hover": "Kurze und prägnante Übersicht über ein bestimmtes Thema oder Konzept."
        },
        {
          "key": "answer with mc question",
          "text": "Antwort mit Multiple-Choice-Fragen",
          "hover": "Quizfragen, bei der der Lernende aus einer Liste von Antwortoptionen die richtige auswählen muss, um das Wissen zu überprüfen und Zusammenhänge zu verstehen."
        },
        {
          "key": "answer with sources",
          "text": "Antwort mit Quellenangaben",
          "hover": "Hinweise auf weiterführende Informationen, um Lernende zur eigenen Recherche zu ermutigen."
        },
        {
          "key": "answer with links",
          "text": "Antwort mit Links auf weitere Infos",
          "hover": "Links und Ressourcen, die den Lernenden Zugang zu zusätzlichen Materialien wie Videos, Grafiken oder Artikeln geben, um das Verständnis zu vertiefen."
        }
      ],
      "response-length": {
        "short": "kurz",
        "detailed": "detailliert",
        "extensive": "umfangreich"
      }
    },
    "your-choice": "Deine Auswahl …",
    "none": "Keine",
    "empty-conversation": "Verlauf leeren",
    "cancel-edit": "Editieren abbrechen",
    "edit-message": "Eingabe editieren",
    "input-forbidden": "Bitte prüfe die ChatGPT-Einstellungen.",
    "no-api-setup": "Der API-Schlüssel oder das Sprachmodell wurden nicht gesetzt.",
    "answer-format": {
      "disabled": "Deaktiviert",
      "summary": "Zusammenfassung",
      "definition": "Definition",
      "flashcard": "Lernkarte"
    },
    "cancel": "Schließen",
    "refresh": "Ausgabe erneut generieren",
    "edit": "Ausgabe bearbeiten",
    "paste": "Ausgabe im Forum veröffentlichen",
    "token-info": "Token (Eingabe / Chat / Gesamt): {{promptTokens}} / {{conversationTokens}} / {{allTokens}}",
    "prompt-label": "Suche nach Prompts",
    "option-total-acts": "Treffer in »Agiere als …«",
    "option-total-prompts": "Treffer in Prompts …",
    "temperature": "Antwortvariabilität",
    "conversation": "Konversationsoptionen",
    "conversation-auto-save": "Automatisch speichern",
    "conversation-overview": "Zur Übersicht",
    "conversation-save": "Speichern"
  },
  "gptconversation-overview": {
    "title": "Alle Konversationen",
    "this-room": "Aus diesem Raum",
    "other-room": "Aus anderen Räumen",
    "last-used": "Zuletzt gespeichert",
    "last-message": "Letzter Chat",
    "first-message": "Erster Chat",
    "delete-element": "Löschen",
    "cancel": "Schließen"
  },
  "header": {
    "overview-keywords-tooltip": "Anzahl Stichwörter",
    "overview-question-tooltip": "Anzahl Fragen",
    "overview-questioners-tooltip": "Anzahl Fragensteller*innen",
    "overview-admin-config-enabled": "Schwellenwerte für die Anzeige der Themen sind aktiv.",
    "overview-brainstormers-tooltip": "Brainstormer",
    "overview-ideas-tooltip": "Anzahl Ideen",
    "navigation": "Navigation [{{loc}}]",
    "back-button": "Zurück",
    "back-to-questionboard": "Q&A-Forum",
    "questionwall": "Fragen-Fokus",
    "tag-cloud": "Fragen-Radar",
    "brainstorming": "Brainstorming",
    "quiz-now": "Quiz-Rallye",
    "back-to-room": "Empfang",
    "my-sessions": "Meine Räume",
    "user-bonus-token": "Meine Bonus-Sterne",
    "room-qr": "QR-Code",
    "motd": "News",
    "feedback": "Feedback-Raum",
    "logout": "Abmelden",
    "livepoll": "Blitzumfrage",
    "livepoll-button": "Umfrage erstellen und alle Personen im Raum automatisch benachrichtigen."
  },
  "topic-cloud-filter": {
    "info-no-keywords": "Unsere KI-basierte Textanalyse kann Stichwörter ermitteln. Analyse starten?",
    "label-refresh-keywords-start": "Starten",
    "current-filter": "Gefilterte Fragen",
    "current-filter-short": "Gefilterte Fragen",
    "all-questions-and-answers": "Alle Fragen mit Antworten",
    "all-questions-and-answers-short": "Alle Fragen mit Antworten",
    "only-questions": "Nur Fragen",
    "only-questions-short": "Nur Fragen",
    "from-now": "Nur Fragen ab jetzt",
    "from-now-short": "Nur Fragen ab jetzt",
    "create": "Weiter",
    "cancel": "Abbrechen",
    "questions-title": "Welche Fragen willst du auf dem Radar haben?"
  },
  "home-page": {
    "exactly-8": "Ein Raum-Code hat genau 8 Ziffern.",
    "no-room-found": "Es wurde kein Raum mit diesem Raum-Code gefunden.",
    "only-numbers": "Ein Raum-Code besteht aus Ziffern.",
    "please-enter": "Bitte Raum-Code eingeben.",
    "gpt-topic-general": "Allgemein"
  },
  "introduction": {
    "cancel": "Schließen",
    "cancel-description": "Schließe die Einführung und gehe zurück zur Anmeldung.",
    "title": ""
  },
  "introductions": {
    "brainstorming-title": "Brainstorming",
    "cancel": "Schließen",
    "question-wall-title": "Use Cases des Präsentationsmodus",
    "tag-cloud-title": "Use Cases des Fragen-Radars",
    "prompt-guide-chatbot": "Effektiv kommunizieren mit ChatGPT",
    "prompt-explanation": "Prompts kurz erklärt",
    "tooltip-button": "Wie schreibe ich gute Prompts?"
  },
  "joyride": {
    "commentFilter": "Es gibt zahlreiche Sortier- und Filteroptionen für die Q&A-Liste. Ein aktiver Filter wird rot angezeigt. Für eine bessere Lesbarkeit bei großer Dynamik kann der Fragenstrom auch angehalten werden.",
    "commentFilterTitle": "Q&A-Forum verwalten",
    "commentUserNumber": "Ein Klick auf das Pin-Icon und es werden dir alle Fragen dieses Users angezeigt.",
    "commentUserNumberTitle": "Fragen eines Users finden",
    "createQuestion": "Mit dem Plus-Button rufst du den Editor auf. Eine KI schlägt dir Stichwörter für deine Frage vor. Diese dienen dem Erstellen einer Wortwolke aus den Stichwörtern aller Fragen der Veranstaltung.",
    "createQuestionTitle": "Du bist jetzt im Feedback-Raum",
    "done": "Fertig",
    "next": "Weiter",
    "prev": "Zurück",
    "step": "{{step}} / {{total}}",
    "voting": "Das Publikum kann Fragen auf- oder abwerten und so sein Interesse an einer Beantwortung der Frage oder seine Zustimmung oder Ablehnung bekunden.",
    "votingTitle": "Eine Frage bewerten",
    "chatGPT": "Hier steht dir der Chatbot wie auf der Website von OpenAI zur Verfügung, aber wesentlich performanter und zuverlässiger, da er über die API von OpenAI aufgerufen wird.",
    "chatGPTTitle": "Mit ChatGPT arbeiten",
    "navigationButton": "Die Navigation ist auf allen Seiten verfügbar. Hier kannst du zu allen Features der Plattform wechseln.",
    "navigationButtonTitle": "Navigation in der App"
  },
  "question-wall": {
    "auto-renew-off": "Autofokus für neue Fragen beenden",
    "auto-renew-off-icon": "close",
    "auto-renew-on": "Autofokus für neue Fragen starten",
    "auto-renew-on-icon": "auto_mode",
    "autofocus-off-lbl": "Automatische Fokussierung neuer Fragen beenden",
    "autofocus-on-lbl": "Neue Fragen automatisch fokussieren",
    "back-lbl": "Zurück zur vorherigen Seite",
    "filter-approved": "Bejaht",
    "filter-bookmark": "Lesezeichen",
    "filter-disapproved": "Verneint",
    "filter-favorite": "Markiert für Bonus",
    "filter-lbl": "Filter-Menü anzeigen",
    "filter-lbl-approved": "Bejahte Fragen filtern",
    "filter-lbl-disapproved": "Verneinte Fragen filtern",
    "filter-lbl-favorites": "Favorisierte Fragen filtern",
    "filter-lecturer": "Ankündigungen",
    "filter-moderator": "Hinweise des Moderators",
    "filter-remove": "Filter entfernen",
    "filter-tag": "Kategorie",
    "filter-tags-lbl": "Nach Kategorien filtern",
    "filter-time": "Nach Zeitraum filtern",
    "filter-user": "User",
    "filter-user-count": "Anzahl Fragen",
    "intro-autofocus": "",
    "intro-desc": "Klick auf eine Frage oder navigiere mit den Pfeiltasten vor und zurück.",
    "intro-title": "Fragen-Fokus",
    "introduction": "Hilfe",
    "leave": "Zurück zum Q&A-Forum",
    "next-comment": "Nächste Frage",
    "next-comment-icon": "navigate_next",
    "next-comment-lbl": "Nächste Frage",
    "no-filtered-questions-text": "",
    "no-filtered-questions-title": "Keine Fragen mit diesem Filter",
    "no-questions-text": "",
    "no-questions-title": "Keine Einträge zurzeit",
    "no-result": "",
    "overview-question-tooltip": "Anzahl Fragen",
    "overview-questioners-tooltip": "Anzahl Fragensteller*innen",
    "prev-comment": "Vorherige Frage",
    "prev-comment-icon": "navigate_before",
    "prev-comment-lbl": "Vorherige Frage",
    "qrCodeExpanded-off": "QR-Code ausblenden",
    "qrCodeExpanded-on": "QR-Code anzeigen",
    "questions-blocked": "Weitere Fragen deaktiviert",
    "side-list-off": "Q&A-Liste ausblenden",
    "side-list-on": "Q&A-Liste anzeigen",
    "site-introduction-lbl": "Öffnet eine Einleitung für diese Seite",
    "slider-lbl": "Fragen-Zoom einstellen",
    "sort": "Sortieren",
    "sort-controversy": "Kontroversität",
    "sort-lbl": "Sortier-Menü anzeigen",
    "sort-lbl-controversy": "Nach Kontroversität sortieren",
    "sort-lbl-new": "Neueste Fragen zuerst anzeigen",
    "sort-lbl-old": "Älteste Fragen zuerst anzeigen",
    "sort-lbl-rating": "Nach Bewertung sortieren",
    "sort-new": "Neuste",
    "sort-old": "Älteste",
    "sort-score": "Bewertung",
    "sort-time": "Zeit",
    "time-period": "Zeitraum",
    "user-lbl": "Benutzer-Menü öffnen",
    "users-online": "Aktuell eingeloggte User"
  },
  "quill": {
    "cancel": "Abbrechen",
    "heading": "Eingabe",
    "preview": "Vorschau",
    "tooltip-action": "Editieren",
    "tooltip-action-save": "Speichern",
    "tooltip-label": "Link besuchen …",
    "tooltip-label-formula": "Gib eine KaTeX-Formel ein, zum Beispiel …",
    "tooltip-label-image": "Bild-URL eingeben …",
    "tooltip-label-link": "Link eingeben …",
    "tooltip-label-video": "Video-URL eingeben …",
    "tooltip-placeholder-formula": "Wir unterstützen den KaTeX-Formelsatz.",
    "tooltip-placeholder-image": "Die Bild-Adresse muss mit https://… beginnen.",
    "tooltip-placeholder-link": "Die Adresse muss mit https://… beginnen.",
    "tooltip-placeholder-video": "Die Video-Adresse muss mit https://… beginnen.",
    "tooltip-remove": "Ja",
    "tooltip-toolbar-blockquote": "Zitieren",
    "tooltip-toolbar-bold": "Fett",
    "tooltip-toolbar-italic": "Kursiv",
    "tooltip-toolbar-code": "Als Quellcode auszeichnen",
    "tooltip-toolbar-emote": "Emoji einfügen",
    "tooltip-toolbar-formula": "Formel einfügen",
    "tooltip-toolbar-link": "Markierten Text verlinken",
    "tooltip-toolbar-ordered-list": "Nummerierte Liste",
    "tooltip-toolbar-unordered-list": "Aufzählungsliste"
  },
  "room-export": {
    "answer": "Antwort",
    "author-role": "Autorenrolle",
    "bookmark": "Lesezeichen",
    "chosen-category": "Kategorie",
    "chosen-keywords": "Gewählte Stichwörter",
    "comment-acked": "Öffentlich",
    "comment-bookmarked": "Ja",
    "comment-correct": "Richtig",
    "comment-not_bookmarked": "",
    "comment-refused": "Moderiert",
    "comment-user-role-creator": "Raumersteller*in",
    "comment-user-role-moderator": "Moderator*in",
    "comment-user-role-participant": "Teilnehmer*in",
    "comment-wrong": "Falsch",
    "correct/wrong": "Richtig / Falsch",
    "downvotes": "Down votes",
    "export-empty": "",
    "no-comments": "Es sind noch keine Fragen vorhanden.",
    "public/moderated": "Öffentlich / Moderiert",
    "question": "Frage",
    "question-number": "Fragennummer",
    "room-categories": "Fragenkategorien",
    "room-code": "Raum-Code",
    "room-export-date": "Exportdatum",
    "room-name": "Veranstaltungsname",
    "room-welcome": "Begrüßungstext",
    "score": "Score",
    "timestamp": "Zeitstempel",
    "token": "Bonuscode",
    "token-time": "Code-Zeitstempel",
    "upvotes": "Up votes",
    "user-name": "Name der fragenden Person",
    "user-number": "Benutzernummer"
  },
  "room-page": {
    "a11y-announcer": "Du befindest dich nun in der Sitzung mit dem von dir eingegebenen Raum-Code.",
    "a11y-question_answer": "Öffnet die Fragen-Seite und bietet dir die Möglichkeit, Fragen zu stellen.",
    "bonus-token": "Tokens für Bonuspunkte",
    "cancel": "Abbrechen",
    "comments": "Fragen",
    "create-comment": "Stell deine Fragen!",
    "create-comment-and-answer": "Zum Q&A-Forum",
    "default-content-group": "Standard",
    "delete": "Frage löschen",
    "description": "Beschreibung der Sitzung",
    "give-feedback": "Feedback geben",
    "learn": "Lernen",
    "live-announcer": "Du befindest dich jetzt in der Sitzung. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "live-feedback": "Live Feedback",
    "moderation-enabled": "Das Forum wird moderiert.",
    "session-id": "Code",
    "session-id-lq": ": »",
    "session-id-lq-x": "»",
    "session-id-rq": "«",
    "sure": "Bist du sicher?",
    "update": "Speichern"
  },
  "spacy-dialog": {
    "add-manually": "Gib ein Stichwort zu deiner Frage ein. Trenne mehrere Stichwörter mit einem Komma.",
    "analysis-bad-spelled": "Hinweis: Der Text eignet sich nicht zur Generierung von Stichwörtern.",
    "analysis-error": "Während der Extraktion von Stichwörtern sind Fehler aufgetreten. Soll die Frage ohne Stichwörter erstellt werden?",
    "auto": "auto",
    "de": "Deutsch",
    "edit-keyword-hint": "Wort editieren",
    "editing-done-hint": "Änderung speichern",
    "en": "Englisch",
    "force-language-selection": "Die Sprache der Eingabe konnte nicht automatisch erkannt werden.",
    "fr": "Französisch",
    "lang-button-hint": "Wähle die Sprache für die Rechtschreibprüfung.",
    "language": "Sprache",
    "select-all": "Alles auswählen",
    "select-all-hint": "Alle Wörter als Stichwörter auswählen",
    "select-keyword-hint": "Dieses Wort als Stichwort auswählen",
    "select-keywords": "Welche Stichwörter beschreiben deine Frage am besten?",
    "tag-button-hint": "Wähle die treffende Kategorie für deine Frage."
  },
  "tag-cloud": {
    "blacklist-topic": "Entfernen",
    "changes-gone-wrong": "Etwas ist schiefgelaufen!",
    "changes-successful": "Änderungen gespeichert",
    "write-last-idea": "Schreibe die letzte Brainstorming-Idee!",
    "demo-data-topic": "Stichwort %d",
    "downvote-topic": "Down-Votes für dieses Stichwort",
    "downvote-topic-brainstorming": "Gefällt mir nicht",
    "no-elements": "Die Wortwolke ist leer.",
    "overview-question-topic-tooltip": "Mehrfachnennungen",
    "open-in-q-and-a": "Im Forum diskutieren",
    "show-comments-by-topic": "Zu den Fragen …",
    "overview-questioners-topic-tooltip": "Autor*innen",
    "period-since-first-comment": "Zeit seit dem ersten Beitrag",
    "print-title": "Wortwolke aus dem Raum »{{roomName}}«",
    "responses-to-keyword": "Anzahl aller Antworten mit diesem Stichwort",
    "ups-downs-difference": "Bewertungsdifferenz | {{upvotes}} 👍  {{downvotes}} 👎",
    "upvote-topic": "Up-Votes für dieses Stichwort",
    "upvote-topic-brainstorming": "Gefällt mir",
    "brainstorming-idea-filter": "Ideenfilter:",
    "brainstorming-idea-all": "Alle",
    "brainstorming-idea-without-category": "Ohne Kategorie"
  },
  "tag-cloud-config": {
    "alphabetical-sorting": "Alphabetisch sortieren",
    "alphabetical-sorting-tooltip": "Alphabetische Sortierung",
    "back-btn": "Zurück",
    "background": "Hintergrundfarbe",
    "background-tooltip": "Auswahl der Hintergrundfarbe",
    "bold-notation-tooltip": "Schrift fett setzen",
    "cancel-btn": "Abbrechen",
    "capitalization": "Wortbeginn groß",
    "cleanUpView": "Tag-Cleanup-Einstellungen",
    "extended-btn": "Häufigkeitsgruppen",
    "font": "Schrift",
    "font-family": "Schriftart",
    "font-family-tooltip": "Schrift auswählen …",
    "font-size-max": "Schriftgröße maximal",
    "font-size-max-tooltip": "Verhältnis maximaler zu minimaler Schriftgröße",
    "font-size-min": "Schriftgröße minimal",
    "font-size-min-tooltip": "Auswahl der minimalen Schriftgröße",
    "font-style-bold": "Fettschrift",
    "general": "Allgemein",
    "height": "Höhe",
    "highestWeight": "Anzahl Themen mit maximaler Gewichtung",
    "highestWeight-tooltip": "x Themen mit der höchsten Gewichtung anzeigen",
    "hover-color": "Schriftfarbe",
    "hover-delay": "Ansprechzeit",
    "hover-delay-tooltip": "Zeit bis der Hover-Effekt eintritt",
    "hover-scale": "Fokus vergrößern",
    "hover-scale-tooltip": "Vergrößerungsfaktor des fokussierten Themas",
    "hover-time": "Fokus animieren",
    "hover-time-tooltip": "Langsames Vergrößern des fokussierten Themas",
    "hover-title": "Fokus",
    "lowerCase": "Kleinschreibung",
    "manual-weight-number": "Wortanzahl beschränken",
    "manual-weight-number-note": "Begrenzt die Wortanzahl der Häufigkeitsgruppe auf den eingestellten Wert.",
    "manual-weight-number-tooltip": "Anzahl Themen der Häufigkeitsgruppe",
    "notation": "Groß- und Kleinbuchstaben:",
    "notation-tooltip": "Einstellung der Schreibweise: klein, groß, wie vorgegeben",
    "overflow": "Überlauf",
    "random-angle": "Einträge zufällig drehen",
    "random-angle-note": "Wenn du die Option hier aktivierst, wird die Wortdrehung in den Häufigkeitsgruppen deaktiviert.",
    "random-angle-tooltip": "Drehwinkel der Wörter zufällig generieren",
    "realign": "Neu ausrichten",
    "reset-btn": "Auf Standardwerte setzen",
    "rotate-weight": "Einträge um x Grad drehen:",
    "rotate-weight-tooltip": "Themen dieser Häufigkeitsgruppe um x Grad drehen",
    "rotation": "Drehgrad zufälliger Einträge",
    "save-btn": "Speichern",
    "select-color": "Farbauswahl",
    "select-color-tooltip": "Auswahl der Schriftfarbe",
    "standard": "Wie eingegeben",
    "upperCase": "Großschreibung",
    "weight-class": "Häufigkeitsgruppe",
    "weight-class-settings": "Häufigkeitsgruppen",
    "weight-color": "Schriftfarbe",
    "weight-color-tooltip": "Auswahl der Schriftfarbe",
    "weight-number": "max. Wortanzahl:",
    "weight-number-tooltip": "maximale Anzahl Themen festlegen",
    "word-delay": "Einträge verzögert anzeigen:",
    "word-delay-tooltip": "Animationsverzögerung der Themen"
  },
  "tag-cloud-popup": {
    "few-minutes": "wenige Minuten",
    "few-seconds": "wenige Sekunden",
    "one-day": "1 Tag",
    "one-hour": "1 Stunde",
    "one-week": "1 Woche",
    "some-days": "{{days}} Tage",
    "some-hours": "{{hours}} Stunden",
    "some-minutes": "{{minutes}} Minuten",
    "some-months": "{{months}} Monate",
    "some-weeks": "{{weeks}} Wochen",
    "tag-correction-placeholder": "Korrektur …"
  },
  "topic-cloud-dialog": {
    "Keyword-from-both": "Stichwort der Fragensteller*in und aus der Textanalyse",
    "add-word": "Wort hinzufügen",
    "both": "Aus Stichwörtern und Volltext",
    "cancel": "Abbrechen",
    "changes-gone-wrong": "Etwas ist schiefgelaufen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "edit-blacklist-list": "Zur Blacklist hinzufügen",
    "edit-keyword-tip": "Dieses Stichwort ersetzen durch …",
    "edit-profanity-list": "Liste der Vulgärausdrücke bearbeiten",
    "english": "Englisch",
    "enter-word": "Wort eingeben",
    "french": "Französisch",
    "full-text": "Aus dem Volltext der Fragen",
    "german": "Deutsch",
    "hide-blacklist": "Verberge Blacklist",
    "hide-blacklist-words": "Einträge aus der Blacklist verbergen",
    "hide-profanity-list": "Verberge Liste der Vulgärausdrücke",
    "keyword": "Aus den Stichwörtern der Fragensteller*innen",
    "keyword-counter": "Anzahl Stichwörter",
    "keyword-delete": "Stichwort gelöscht",
    "keyword-edit": "Korrektur gespeichert",
    "keyword-from-questioner": "Stichwort der Fragensteller*in",
    "keyword-from-spacy": "Stichwort aus der Textanalyse",
    "keyword-scoring-answerCount": "Anzahl aller Antworten",
    "keyword-scoring-answerCount-info": "Errechnet ein Wert aus der Anzahl aller Antworten von Moderatoren/Moderatorinnen oder dem/der Ersteller*in.",
    "keyword-scoring-cappedSummedVotes": "Summe aller Votes (>= 0)",
    "keyword-scoring-cappedSummedVotes-info": "(Siehe Summe aller Votes). Die Summe kann nicht unter null fallen und wird minimal 0",
    "keyword-scoring-controversy": "Kontroversität einer Frage",
    "keyword-scoring-controversy-info": "Bildet eine Punktzahl, die von den Up-votes und Down-votes abhängt.",
    "keyword-scoring-countComments": "Anzahl Fragen",
    "keyword-scoring-countComments-info": "Anzahl der Fragen, aus denen die Stichwörter extrahiert wurden",
    "keyword-scoring-countKeywordByCreator": "Anzahl Stichwörter vom Ersteller oder der Erstellerin des Raumes",
    "keyword-scoring-countKeywordByCreator-info": "Anzahl der Verwendungen dieses Stichworts durch den/die Ersteller*in des Raumes",
    "keyword-scoring-countKeywordByModerator": "Anzahl Stichwörter von Moderator*innen",
    "keyword-scoring-countKeywordByModerator-info": "Anzahl der Verwendungen dieses Stichworts durch Moderator*innen",
    "keyword-scoring-countSelectedByQuestioner": "Anzahl überprüft",
    "keyword-scoring-countSelectedByQuestioner-info": "Anzahl der Überprüfungen eines Stichworts durch den/die Fragensteller*in",
    "keyword-scoring-countUsers": "Anzahl Fragensteller*innen",
    "keyword-scoring-countUsers-info": "Anzahl Fragensteller*innen, die dieses Stichwort verwendet haben",
    "keyword-scoring-header": "Gewichtung der Stichwörter",
    "keyword-scoring-header-info": "Einstellbare Multiplikatoren für die Gewichtung der Stichwörter",
    "keyword-scoring-responseCount": "Anzahl aller Reaktionen",
    "keyword-scoring-responseCount-info": "Errechnet ein Wert aus der Anzahl aller Reaktionen der Teilnehmer*innen.",
    "keyword-scoring-summedDownvotes": "Anzahl aller Down-votes",
    "keyword-scoring-summedDownvotes-info": "Anzahl aller Down-votes, die auf den Fragen mit diesem Stichwort gemacht worden sind",
    "keyword-scoring-summedUpvotes": "Anzahl aller Up-votes",
    "keyword-scoring-summedUpvotes-info": "Anzahl aller Up-votes, die auf den Fragen mit diesem Stichwort gemacht worden sind",
    "keyword-scoring-summedVotes": "Summe aller Votes",
    "keyword-scoring-summedVotes-info": "Summe aus den Up- und Down-votes, die auf den Fragen mit diesem Stichwort gemacht worden sind",
    "keyword-search": "Suchen …",
    "keywords": "Fragen-Radar",
    "keywords-merge": "Themen zusammengefügt",
    "language": "Sprache",
    "no-keywords-note": "Es gibt keine Stichwörter.",
    "preview": "Vorschau",
    "profanity": "Vulgäre Wörter mit ★★★★ überschreiben",
    "question-count-plural": "Fragen",
    "question-count-singular": "Frage",
    "save": "Speichern",
    "select-all": "Alle auswählen",
    "select-choice": "Wie sollen die Stichwörter ermittelt werden?",
    "settings": "KI-Einstellungen",
    "show-blacklist": "Zeige Blacklist",
    "show-profanity-list": "Zeige Liste der Vulgärausdrücke",
    "sort": "Sortieren",
    "sort-alpha": "Alphabetisch",
    "sort-count": "Anzahl Fragen",
    "sort-vote": "Anzahl Up-votes",
    "spacy-labels": "Welche Nomen aus der Textanalyse sollen angezeigt werden?",
    "test-profanity": "Profanität testen",
    "topic-requirement-begin-datetime": "Beginn der Zeitspanne",
    "topic-requirement-end-datetime": "Ende der Zeitspanne",
    "topic-requirement-questioners": "Minimale Anzahl Fragensteller*innen",
    "topic-requirement-questions": "Minimale Anzahl Fragen",
    "topic-requirement-reset": "Zurücksetzen",
    "topic-requirement-title": "Schwellenwerte für die Anzeige eines Stichworts",
    "topic-requirement-upvotes": "Minimale Anzahl Up-votes",
    "word": "Wort",
    "word-is-not-profanity": "Wort ist nicht profan.",
    "word-is-profanity": "Wort ist profan.",
    "words-in-profanity": "Profane Wörter"
  },
  "user-bonus-token": {
    "bonus-token-body1": " vom ",
    "bonus-token-body2": " mit der Fragennummer ",
    "bonus-tokens": "\n\nMeine Boni",
    "choose-session": "Wähle eine Sitzung …",
    "copy-clipboard-notification": "In Zwischenablage kopiert",
    "email-not-set": "\nKeine Email hinterlegt",
    "header": "Sterne für Bonuspunkte einlösen",
    "mail-body1": "Hallo,\n\nich habe in der »frag.jetzt«-Sitzung »{{sessionName}}« mit dem Raum-Code »{{sessionId}}« die folgenden Tokens erhalten:\n",
    "mail-body2": "\n\n\nIch bitte um die Einlösung in Bonuspunkte.\n\nDanke für »frag.jetzt«!\n\n---",
    "mail-subject": "Bitte um Einlösung meiner Tokens aus der »frag.jetzt«-Sitzung »{{sessionName}}«",
    "moderator-emails": "\n\nE-Mail der Moderatoren",
    "no-bonus": "Du hast noch keinen Stern für eine »gute« Frage erhalten.",
    "owner-email": "\n\nE-Mail des Raumerstellers",
    "please-choose": "Bitte wähle zuerst eine Sitzung.",
    "redeem-clipboard-failure": "Die Daten konnten nicht in der Zwischenablage gespeichert werden.",
    "redeem-clipboard-success": "Alle erforderlichen Daten für die Mail wurden in die Zwischenablage kopiert.",
    "redeem-mail-failure": "Auf deine Mail-App konnte nicht zugegriffen werden. Kopiere die Daten in die Zwischenablage und erstelle damit eine Mail an das Veranstaltungsmanagement.",
    "redeem-tokens": "Bonuscode per Mail einlösen",
    "redeem-tokens-clipboard": "Bonuscode in die Zwischenablage",
    "roomName-lq": "»",
    "roomName-rq": "«",
    "session-id": "Raum-Code",
    "session-name": "Veranstaltung"
  },
  "worker-config": {
    "cancel": "Abbrechen",
    "continue": "Weiter",
    "heading": "Stichwörter extrahieren",
    "label": "Wähle, aus welchen Fragen Stichwörter extrahiert werden sollen:",
    "normal": "Alle Fragen des Raumes neu analysieren (Blacklist wird gelöscht)",
    "only-failed": "Nur Fragen, die nicht analysiert worden sind"
  },
  "worker-dialog": {
    "bad-spelled": "Zu schlechte Rechtschreibung",
    "comments": "Abgearbeitete Fragen",
    "failed": "Fehler aufgetreten",
    "inline-header": "Laufende Stichwort-Aktualisierungen",
    "room-name": "Raum",
    "running": "Stichwörter …"
  },
  "write-comment": {
    "a11y-questioner-name": "Hier kannst du, wenn du willst, deinen Namen eingeben. Dieser ist für alle an diesem Kommentar sichtbar.",
    "name-length-error": "Der Name muss {{min}} bis {{max}} Zeichen lang sein.",
    "questioner-name": "Dein Name, wenn du willst …"
  },
  "gpt-user-description": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "title": "Selbstbeschreibung für ChatGPT",
    "user-description": "Selbstbeschreibung",
    "token-info": "{{tokens}} / {{maxLength}} Token"
  },
  "gptchat-info": {
    "title": "ChatGPT",
    "blocked-title": "ChatGPT-Zugriff blockiert",
    "blocked-description": "Dein Zugang zu ChatGPT wurde aufgrund von Richtlinienverletzungen gesperrt. Bitte kontaktiere unseren Support für weitere Informationen und Unterstützung.",
    "noGlobalQuotaAvailable-title": "Globales Tokenlimit erreicht",
    "noGlobalQuotaAvailable-description": "Der Zugriff auf ChatGPT ist momentan nicht möglich, da das globale Token-Limit erreicht wurde. Wir empfehlen, es zu einem späteren Zeitpunkt erneut zu versuchen.",
    "NoApiKey-title": "API-Schlüssel erforderlich",
    "NoApiKey-description": "Ein gültiger API-Schlüssel von OpenAI ist erforderlich, um auf ChatGPT zugreifen zu können. Bitte besuche die OpenAI-Website, um einen API-Schlüssel zu generieren, und gib diesen im Raumerstellungs-Dialog ein.",
    "roomDisabled-title": "Raumzugang temporär gesperrt",
    "roomDisabled-description": "Der Zugang zu diesem ChatGPT-Raum wurde vorübergehend deaktiviert, da das festgelegte Token-Limit für den Raum erreicht wurde. Wir empfehlen, es später erneut zu versuchen.",
    "moderatorDisabled-title": "Moderatorzugang gesperrt",
    "moderatorDisabled-description": "Der Zugang für Moderatoren zu ChatGPT wurde temporär ausgesetzt, da das Token-Limit für Moderatoren in diesem Raum erreicht wurde. Bitte versuche es zu einem späteren Zeitpunkt erneut.",
    "participantDisabled-title": "Teilnehmerzugang gesperrt",
    "participantDisabled-description": "Der Zugang für Teilnehmer zu ChatGPT in diesem Raum wurde aufgrund der Erreichung des Token-Limits vorübergehend deaktiviert. Wir empfehlen, es später erneut zu versuchen.",
    "usageTimeOver-title": "Maximale Nutzungsdauer überschritten",
    "usageTimeOver-description": "Die erlaubte Nutzungsdauer für ChatGPT in diesem Raum wurde überschritten. Bitte versuche es zu einem späteren Zeitpunkt erneut.",
    "cancel": "Abbrechen"
  }
}
